[program:kinopoisk]
command=/home/tebirenn/venv/bin/gunicorn backend.wsgi:application -c /home/tebirenn/factory/backend/config/gunicorn.conf.py
directory=/home/tebirenn/factory/backend
user=tebirenn
autorestart=true
redirect_stderr=true
startsecs=0
stdout_logfile=/home/tebirenn/kinopoisk/kinopoisk/logs/debug.log